[ req ]
default_bits = 2048
default_md = sha256
distinguished_name = subject
req_extensions = req_ext
x509_extensions = req_ext
string_mask = utf8only
prompt = no

[ req_ext ]
basicConstraints = CA:FALSE
nsCertType = client, server
keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment, keyCertSign
extendedKeyUsage= serverAuth, clientAuth
nsComment = "OpenSSL Generated Certificat"
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
subjectAltName = URI:urn:opcua:python:server,IP: 127.0.0.1

[ subject ]
countryName = FR
stateOrProvinceName = Vaucluse
localityName = Avignon
organizationName = Campus CCI
commonName = M2I

# openssl genrsa -out server/server_key.pem 2048
# openssl req -x509 -days 365 -new -out server/server_cert.pem -key server/server_key.pem -config certs.conf
# openssl req -x509 -newkey rsa:2048 -keyout client/client_key.pem -out client/client_cert.pem -days 355 -nodes -addext "subjectAltName = URI:poc.org" -subj "/C=FR/ST=Vaulcuse/L=Avignon/O=Campus CCI/CN=M2I"
# openssl x509 -outform der -in server/server_cert.pem -out server/server_cert.der
